{
  "name": "sc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline-sync": "^1.4.10",
    "twilio": "^5.4.3"
  }
}
